strict digraph {


	"r1_node_20" [  weight=0 ];

	"r1_node_16" [  weight=0 ];

	"r1_node_16" -> "r1_node_20" [  weight=0 ];

	"r1_node_16" -> "r1_node_4" [  weight=0 ];

	"r1_node_16" -> "r1_node_14" [  weight=0 ];

	"r1_node_16" -> "r1_node_3" [  weight=0 ];

	"r1_node_16" -> "r1_node_17" [  weight=0 ];

	"r1_node_16" -> "r1_node_15" [  weight=0 ];

	"r1_node_4" [  weight=0 ];

	"r1_node_14" [  weight=0 ];

	"r1_node_3" [  weight=0 ];

	"r1_node_17" [  weight=0 ];

	"r1_node_15" [  weight=0 ];

}
