strict digraph {


	"r1_node_4" [  weight=0 ];

	"r1_node_9" [  weight=0 ];

	"r1_node_11" [  weight=0 ];

	"r1_node_19" [  weight=0 ];

	"r1_node_16" [  weight=0 ];

	"r1_node_15" [  weight=0 ];

	"r1_node_15" -> "r1_node_16" [  weight=0 ];

	"r1_node_15" -> "r1_node_10" [  weight=0 ];

	"r1_node_15" -> "r1_node_4" [  weight=0 ];

	"r1_node_15" -> "r1_node_9" [  weight=0 ];

	"r1_node_15" -> "r1_node_11" [  weight=0 ];

	"r1_node_15" -> "r1_node_19" [  weight=0 ];

	"r1_node_10" [  weight=0 ];

}
