strict digraph {


	"r1_node_2" [  weight=0 ];

	"r1_node_12" [  weight=0 ];

	"r1_node_15" [  weight=0 ];

	"r1_node_19" [  weight=0 ];

	"r1_node_10" [  weight=0 ];

	"r1_node_10" -> "r1_node_5" [  weight=0 ];

	"r1_node_10" -> "r1_node_9" [  weight=0 ];

	"r1_node_10" -> "r1_node_2" [  weight=0 ];

	"r1_node_10" -> "r1_node_12" [  weight=0 ];

	"r1_node_10" -> "r1_node_15" [  weight=0 ];

	"r1_node_10" -> "r1_node_19" [  weight=0 ];

	"r1_node_5" [  weight=0 ];

	"r1_node_9" [  weight=0 ];

}
